*vim-plugin-views.txt*

provide a simple framework which let's you show views of things.
A *view* is defined by a file url. So you can refresh it using :e!

------------------------------------------------------------------------------
output of a function ~

Use :e vim_view_fun://[fun,arg1,arg2]
To show the result of fun in a buffer. fun returns a String

See *views#View* to get to know how to escape arguments

------------------------------------------------------------------------------
output of system commands ~
Use :e vim_view_exec://[executable,arg1,arg2]
>
  call views#View('exec',['git','status']) 

Shortcut for >
  call views#View('fun',['system','git','status'])


------------------------------------------------------------------------------
jumping from one view to another ~

gf of vim is already very useful. You can jump to includes and files.
So let's extend it and make gf even more useful by allowing you to define
different actions. (You can still use gF to use Vim's default behaviour or
use a different mapping)


------------------------------------------------------------------------------
customization ~
Of course if _fun and _exec is not enough you can extend g:vim_views_config.
See usage in vim-plugin-views.vim

You can also use augroups to set syntax highliting and such
